
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Android编程权威指南第三版 第25章 - Lv Tong</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LvTong,"> 
    <meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_35564145/art,"> 
    <meta name="author" content="Lv Tong"> 
    <link rel="alternative" href="atom.xml" title="Lv Tong" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lv Tong</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Android编程权威指南第三版 第25章</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Android编程权威指南第三版 第25章</h1>
        <div class="stuff">
            <span>四月 27, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CSDN迁移/">CSDN迁移</a></li></ul>


        </div>
        <div class="content markdown">
            <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_35564145/article/details/89605967" target="_blank" rel="noopener">https://blog.csdn.net/qq_35564145/article/details/89605967</a>   </p>
<h1 id="一、分页显示"><a href="#一、分页显示" class="headerlink" title="一、分页显示"></a>一、分页显示</h1><h2 id="1-问题"><a href="#1-问题" class="headerlink" title="1.问题"></a>1.问题</h2><p> getRecent方法默认返回一页包含100个结果的数据。不过，该方法还有个叫作page的参数， 可以用它返回第二页、第三页等更多页数据。 请实现一个RecyclerView.OnScrollListener方法，只要用户看完当前页，就使用下页返 回结果替换当前页。想更有挑战的话，可以尝试把后续结果页添加到当前结果页后面。</p>
<h2 id="2-提示"><a href="#2-提示" class="headerlink" title="2.提示"></a>2.提示</h2><p> onScrollListener 有两个可以重写的方法，一个是 onScrollStateChanged()，还有一个是 onScrolled，对我们这个需求来说，显然 onScrollStateChanged 比较合适，ScrollState 也有三种：</p>
<p> SCROLL_STATE_IDLE: 视图没有被拖动，处于静止<br> SCROLL_STATE_DRAGGING： 视图正在拖动中<br> SCROLL_STATE_SETTLING： 视图在惯性滚动</p>
<h2 id="3-解决办法"><a href="#3-解决办法" class="headerlink" title="3.解决办法"></a>3.解决办法</h2><h3 id="3-1-实现RecyclerView-OnScrollListener方法"><a href="#3-1-实现RecyclerView-OnScrollListener方法" class="headerlink" title="3.1.实现RecyclerView.OnScrollListener方法"></a>3.1.实现RecyclerView.OnScrollListener方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> private RecyclerView.OnScrollListener onScrollListener = new RecyclerView.OnScrollListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) &#123;</span><br><span class="line">        super.onScrollStateChanged(recyclerView, newState);</span><br><span class="line">        //获取LayoutManager</span><br><span class="line">        GridLayoutManager layoutManager = (GridLayoutManager)recyclerView.getLayoutManager();</span><br><span class="line">        //最后显示位置</span><br><span class="line">        int mLastPosition = layoutManager.findLastCompletelyVisibleItemPosition();</span><br><span class="line">        if (mPhotoAdapter == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        if (newState == RecyclerView.SCROLL_STATE_IDLE &amp;&amp; mLastPosition &gt;= mPhotoAdapter.getItemCount() -1)&#123;</span><br><span class="line">            if (mFetchItemsTask.getStatus() == AsyncTask.Status.FINISHED)&#123;</span><br><span class="line">                mNextPage++;</span><br><span class="line">                if (mNextPage &lt;= MAX_PAGES)&#123;</span><br><span class="line">                    Toast.makeText(getActivity(),&quot;waiting to loading......&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">                    mFetchItemsTask = new FetchItemsTask();</span><br><span class="line">                    mFetchItemsTask.execute(mNextPage);</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    Toast.makeText(getActivity(),&quot;This is the end!&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>




<h3 id="3-2-添加数据并展示"><a href="#3-2-添加数据并展示" class="headerlink" title="3.2.添加数据并展示"></a>3.2.添加数据并展示</h3><p> 在 Adapter 中加入一个 addData 方法，将新的数据加入到数据集中，然后使用 notifyDataSetChanged 方法更新视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> public void addData(List&lt;GalleryItem&gt; mItem) &#123;</span><br><span class="line">    mGalleryItems.addAll(mItem);</span><br><span class="line">    notifyDataSetChanged();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 然后修改setAdapter方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> private void setupAdapter() &#123;</span><br><span class="line">    if (isAdded())&#123;</span><br><span class="line">        if (mNextPage == 1)&#123;</span><br><span class="line">            mPhotoAdapter = new PhotoAdapter(mItem);</span><br><span class="line">            mPhotoRecyclerView.setAdapter(mPhotoAdapter);</span><br><span class="line">            mPhotoRecyclerView.addOnScrollListener(onScrollListener);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            mPhotoAdapter.addData(mItem);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="二、动态调整网格列"><a href="#二、动态调整网格列" class="headerlink" title="二、动态调整网格列"></a>二、动态调整网格列</h1><h2 id="1-问题-1"><a href="#1-问题-1" class="headerlink" title="1.问题"></a>1.问题</h2><p> 当前，显示图片标题的网格固定有3列。编写代码动态调整网格列数，实现在横屏或大屏幕 设备上显示更多列标题。 </p>
<h2 id="2-提示-1"><a href="#2-提示-1" class="headerlink" title="2.提示"></a>2.提示</h2><p> 实现这个目标有个简单方法：分别为不同的设备配置或屏幕尺寸提供整数修饰资源。这实际和第17章中为不同尺寸屏幕提供不同布局的方式差不多。整数修饰资源应放置在res/values目录 中。具体实施细节可参阅Android开发者文档。 提供整数修饰资源的方式不太好确定网格列细分粒度（只能凭经验预先定义列数）。下面再 介绍一个颇具挑战的方法：在fragment的视图创建时就计算并设置好网格列数。显然，这种方式 更加灵活实用。基于RecyclerView的当前宽度和预定义网格列宽，就可以计算出列数。 实施前还有个问题要解决：你不能在onCreateView()方法中计算网格列数，因为这个时候 RecyclerView还没有改变。不过，可以实现ViewTreeObserver.OnGlobalLayoutListener监 听器方法和计算列数的onGlobalLayout()方法，然后使用addOnGlobalLayoutListener()把 监听器添加给RecyclerView视图。 </p>
<h2 id="3-解决办法-1"><a href="#3-解决办法-1" class="headerlink" title="3.解决办法"></a>3.解决办法</h2><p> 实现OnGlobalLayoutListener</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> mPhotoRecyclerView.getViewTreeObserver()</span><br><span class="line">.addOnGlobalLayoutListener(new ViewTreeObserver.OnGlobalLayoutListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onGlobalLayout() &#123;</span><br><span class="line">        // 计算列数，以 1080p 屏幕显示3列为基准</span><br><span class="line">        int columns = mPhotoRecyclerView.getWidth() / 350;</span><br><span class="line">        // 重新设置 LayoutManager、Adapter 和 Listener</span><br><span class="line">        mPhotoRecyclerView.setLayoutManager(new GridLayoutManager(getActivity(), columns));</span><br><span class="line">        mPhotoRecyclerView.setAdapter(mPhotoAdapter);</span><br><span class="line">        mPhotoRecyclerView.addOnScrollListener(onButtomListener);</span><br><span class="line">        // 滚动到之前看到的位置</span><br><span class="line">        mPhotoRecyclerView.getLayoutManager().scrollToPosition(mLastPosition);</span><br><span class="line">        //将 GlobalLayoutListener 去掉以避免多次触发</span><br><span class="line">        mPhotoRecyclerView.getViewTreeObserver().removeOnGlobalLayoutListener(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>





            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、分页显示"><span class="toc-number">1.</span> <span class="toc-text">一、分页显示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-问题"><span class="toc-number">1.1.</span> <span class="toc-text">1.问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-提示"><span class="toc-number">1.2.</span> <span class="toc-text">2.提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-解决办法"><span class="toc-number">1.3.</span> <span class="toc-text">3.解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-实现RecyclerView-OnScrollListener方法"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1.实现RecyclerView.OnScrollListener方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-添加数据并展示"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2.添加数据并展示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、动态调整网格列"><span class="toc-number">2.</span> <span class="toc-text">二、动态调整网格列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-问题-1"><span class="toc-number">2.1.</span> <span class="toc-text">1.问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-提示-1"><span class="toc-number">2.2.</span> <span class="toc-text">2.提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-解决办法-1"><span class="toc-number">2.3.</span> <span class="toc-text">3.解决办法</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
