
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Android编程权威指南第三版 第32章 - Lv Tong</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LvTong,"> 
    <meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_35564145/art,"> 
    <meta name="author" content="Lv Tong"> 
    <link rel="alternative" href="atom.xml" title="Lv Tong" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lv Tong</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Android编程权威指南第三版 第32章</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Android编程权威指南第三版 第32章</h1>
        <div class="stuff">
            <span>五月 09, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CSDN迁移/">CSDN迁移</a></li></ul>


        </div>
        <div class="content markdown">
            <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_35564145/article/details/90005345" target="_blank" rel="noopener">https://blog.csdn.net/qq_35564145/article/details/90005345</a>   </p>
<h1 id="挑战练习内容"><a href="#挑战练习内容" class="headerlink" title="挑战练习内容"></a>挑战练习内容</h1><p> 1.首先，让日落可逆。也就是说，点击屏幕，等太阳落下后，再次点击屏幕，让太阳升起来。 动画集不能逆向执行，因此，你需要新建一个AnimatorSet。</p>
<p> 2.第二个挑战是添加太阳动画特效，让它有规律地放大、缩小或是加一圈旋转的光线。（这实际是反复执行一段动画特效，可考虑使用ObjectAnimator的setRepeatCount(int)方法。） 另外，海面上要是有太阳的倒影就更真实了。</p>
<p> 3.最后，再来看个颇具挑战的练习。在日落过程中实现动画反转。在太阳慢慢下落时点击屏幕， 让太阳无缝回升至原来所在的位置。或者，在太阳落下进入夜晚时点击屏幕，让太阳重新升回天 空，就像日出。 </p>
<h2 id="一、日落可逆"><a href="#一、日落可逆" class="headerlink" title="一、日落可逆"></a>一、日落可逆</h2><p> 这部分比较简单，根据提示新建新的动画和动画集就可以，直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> //上升动画</span><br><span class="line">sun_upAnimator = ObjectAnimator.ofFloat(mSunView, &quot;y&quot;, sunYFirstEnd,sunYFirstStart).setDuration(3000);</span><br><span class="line">sun_upAnimator.setInterpolator(new AccelerateInterpolator());</span><br><span class="line">//上升动画集</span><br><span class="line">sun_upAnimatorSet = new AnimatorSet();</span><br><span class="line">sun_upAnimatorSet.play(sun_upAnimator)</span><br><span class="line">                .with(sunsetSkyAnimator)</span><br><span class="line">                .before(nightSkyAnimator);</span><br></pre></td></tr></table></figure>


<h2 id="二、太阳动画特效"><a href="#二、太阳动画特效" class="headerlink" title="二、太阳动画特效"></a>二、太阳动画特效</h2><p> 这部分主要涉及缩放动画、旋转动画，提示使用ObjectAnimator的setRepeatCount(int)方法，但是我并未使用，我的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> //变大</span><br><span class="line">bigXAnimator = ObjectAnimator.ofFloat(mSunView,&quot;scaleX&quot;,1.0f,2.0f).setDuration(3000);</span><br><span class="line">bigYAnimator = ObjectAnimator.ofFloat(mSunView,&quot;scaleY&quot;,1.0f,2.0f).setDuration(3000);</span><br><span class="line">//变小</span><br><span class="line">smallXAnimator = ObjectAnimator.ofFloat(mSunView,&quot;scaleX&quot;,2.0f,1.0f).setDuration(3000);</span><br><span class="line">smallYAnimator = ObjectAnimator.ofFloat(mSunView,&quot;scaleY&quot;,2.0f,1.0f).setDuration(3000);</span><br><span class="line"></span><br><span class="line">//旋转特效</span><br><span class="line">//顺时针</span><br><span class="line">clockwiseAnimator = ObjectAnimator.ofFloat(mSunView,&quot;rotation&quot;,0f,720f).setDuration(3000);</span><br><span class="line">//逆时针</span><br><span class="line">anti_clockwiseAnimator = ObjectAnimator.ofFloat(mSunView,&quot;rotation&quot;,360f,0f).setDuration(3000);</span><br></pre></td></tr></table></figure>

<p> 旋转动画特别说明：通过旋转sun来实现旋转的光线的效果，所以修改sun.xml给sun加上边框间断线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;shape xmlns:android = &quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:shape=&quot;oval&quot;&gt;</span><br><span class="line">    &lt;solid android:color=&quot;@color/bright_sun&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;stroke</span><br><span class="line">        android:width=&quot;2dp&quot;</span><br><span class="line">        android:color=&quot;@color/huawei_red&quot;</span><br><span class="line">        android:dashWidth=&quot;25dp&quot;</span><br><span class="line">        android:dashGap=&quot;8dp&quot;/&gt;</span><br><span class="line">&lt;/shape&gt;</span><br></pre></td></tr></table></figure>

<p> 以上动画直接.with()加到动画集即可。</p>
<p> One more thing：</p>
<p> 为了让太阳更真实，添加倒影效果</p>
<p> ①在布局文件中，再添加一个FrameLayout，记得android:layout_weight调成0.5，这样sky和sea各一半。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;FrameLayout</span><br><span class="line">        android:id=&quot;@+id/sky&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;0.5&quot;</span><br><span class="line">        android:background=&quot;@color/blue_sky&quot;&gt;</span><br><span class="line">        &lt;ImageView</span><br><span class="line">            android:id=&quot;@+id/sun&quot;</span><br><span class="line">            android:layout_width=&quot;100dp&quot;</span><br><span class="line">            android:layout_height=&quot;100dp&quot;</span><br><span class="line">            android:layout_gravity=&quot;center&quot;</span><br><span class="line">            android:src=&quot;@drawable/sun&quot;</span><br><span class="line">            android:contentDescription=&quot;@string/todo&quot; /&gt;</span><br><span class="line">    &lt;/FrameLayout&gt;</span><br><span class="line"></span><br><span class="line">    &lt;FrameLayout</span><br><span class="line">        android:id=&quot;@+id/sea&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;0dp&quot;</span><br><span class="line">        android:layout_weight=&quot;0.5&quot;</span><br><span class="line">        android:background=&quot;@color/sea&quot;&gt;</span><br><span class="line">        &lt;ImageView</span><br><span class="line">            android:id=&quot;@+id/little_sun&quot;</span><br><span class="line">            android:layout_width=&quot;100dp&quot;</span><br><span class="line">            android:layout_height=&quot;100dp&quot;</span><br><span class="line">            android:layout_gravity=&quot;center&quot;</span><br><span class="line">            android:src=&quot;@drawable/sun&quot;</span><br><span class="line">            android:contentDescription=&quot;@string/todo&quot;</span><br><span class="line">            android:alpha=&quot;0.7&quot;/&gt;</span><br><span class="line">    &lt;/FrameLayout&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>

<p> ②倒影需要有位移动画、缩放动画、旋转动画、渐变透明动画。代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> //--------------------------------倒影--------------------------------//</span><br><span class="line">//透明度</span><br><span class="line">alphaAnimator = ObjectAnimator.ofFloat(mLittleSunView, &quot;alpha&quot;, 0.7f, 0.0f).setDuration(3000);</span><br><span class="line">unalphaAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;alpha&quot;,0.0f,0.7f).setDuration(3000);</span><br><span class="line">//大小</span><br><span class="line">little_bigXAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;scaleX&quot;,1.0f,2.0f).setDuration(3000);</span><br><span class="line">little_bigYAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;scaleY&quot;,1.0f,2.0f).setDuration(3000);</span><br><span class="line">little_smallXAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;scaleX&quot;,2.0f,1.0f).setDuration(3000);</span><br><span class="line">little_smallYAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;scaleY&quot;,2.0f,1.0f).setDuration(3000);</span><br><span class="line">//旋转特效</span><br><span class="line">little_clockwiseAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;rotation&quot;,0f,720f).setDuration(3000);</span><br><span class="line">little_anti_clockwiseAnimator = ObjectAnimator.ofFloat(mLittleSunView,&quot;rotation&quot;,360f,0f).setDuration(3000);</span><br><span class="line">//位移</span><br><span class="line">little_upAnimator = ObjectAnimator.ofFloat(mLittleSunView, &quot;y&quot;, littlesunYFirstStart, littlesunYFirstEnd).setDuration(3000);</span><br><span class="line">little_upAnimator.setInterpolator(new AccelerateInterpolator());</span><br><span class="line">little_downAnimator = ObjectAnimator.ofFloat(mLittleSunView, &quot;y&quot;, littlesunYFirstEnd, littlesunYFirstStart).setDuration(3000);</span><br><span class="line">little_downAnimator.setInterpolator(new AccelerateInterpolator());</span><br></pre></td></tr></table></figure>

<p> 分别定义太阳下降、太阳上升、倒影下降、倒影上升动画集，再合并为上升、下降总动画集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> //太阳下降动画集</span><br><span class="line">sun_downAnimatorSet = new AnimatorSet();</span><br><span class="line">sun_downAnimatorSet.play(sun_downAnimator)</span><br><span class="line">                .with(sunsetSkyAnimator)</span><br><span class="line">                .with(bigXAnimator).with(bigYAnimator)</span><br><span class="line">                .with(clockwiseAnimator)</span><br><span class="line">                .before(nightSkyAnimator);</span><br><span class="line">//太阳上升动画集</span><br><span class="line">sun_upAnimatorSet = new AnimatorSet();</span><br><span class="line">sun_upAnimatorSet.play(sun_upAnimator)</span><br><span class="line">                .with(sunsetSkyAnimator)</span><br><span class="line">                .with(smallXAnimator).with(smallYAnimator)</span><br><span class="line">                .with(anti_clockwiseAnimator)</span><br><span class="line">                .before(nightSkyAnimator);</span><br><span class="line">//倒影上升动画集、</span><br><span class="line">little_upAnimatorSet = new AnimatorSet();</span><br><span class="line">little_upAnimatorSet</span><br><span class="line">                .play(little_anti_clockwiseAnimator)</span><br><span class="line">                .with(little_bigXAnimator).with(little_bigYAnimator)</span><br><span class="line">                .with(alphaAnimator)</span><br><span class="line">                .with(little_upAnimator);</span><br><span class="line">//倒影下降动画集</span><br><span class="line">little_downAnimatorSet = new AnimatorSet();</span><br><span class="line">little_downAnimatorSet</span><br><span class="line">                .play(little_clockwiseAnimator)</span><br><span class="line">                .with(little_smallXAnimator).with(little_smallYAnimator)</span><br><span class="line">                .with(little_downAnimator)</span><br><span class="line">                .with(unalphaAnimator);</span><br><span class="line"></span><br><span class="line">//总动画集</span><br><span class="line">downAnimatorSet = new AnimatorSet();</span><br><span class="line">downAnimatorSet.play(sun_downAnimatorSet).with(little_upAnimatorSet);</span><br><span class="line">upAnimatorSet = new AnimatorSet();</span><br><span class="line">upAnimatorSet.play(sun_upAnimatorSet).with(little_downAnimatorSet);</span><br></pre></td></tr></table></figure>

<p> 三、日落动画反转</p>
<p> 目前暂时还没做。</p>
<h1 id="推荐文章"><a href="#推荐文章" class="headerlink" title="推荐文章"></a><strong>推荐文章</strong></h1><p> 关于Android动画用法，推荐这篇<a href="https://blog.csdn.net/qq_40881680/article/details/82378391" target="_blank" rel="noopener">https://blog.csdn.net/qq_40881680/article/details/82378391</a>，写得很好，在我学动画部分的时候，对我帮助很大。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#挑战练习内容"><span class="toc-number">1.</span> <span class="toc-text">挑战练习内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、日落可逆"><span class="toc-number">1.1.</span> <span class="toc-text">一、日落可逆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、太阳动画特效"><span class="toc-number">1.2.</span> <span class="toc-text">二、太阳动画特效</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推荐文章"><span class="toc-number">2.</span> <span class="toc-text">推荐文章</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
