
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Android编程权威指南第三版 第31章 - Lv Tong</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="LvTong,"> 
    <meta name="description" content="   版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。  本文链接：https://blog.csdn.net/qq_35564145/art,"> 
    <meta name="author" content="Lv Tong"> 
    <link rel="alternative" href="atom.xml" title="Lv Tong" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Lv Tong</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Android编程权威指南第三版 第31章</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Android编程权威指南第三版 第31章</h1>
        <div class="stuff">
            <span>四月 28, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CSDN迁移/">CSDN迁移</a></li></ul>


        </div>
        <div class="content markdown">
            <p> <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> </a> 版权声明：本文为博主原创文章，遵循<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener"> CC 4.0 BY-SA </a>版权协议，转载请附上原文出处链接和本声明。  本文链接：<a href="https://blog.csdn.net/qq_35564145/article/details/89642028" target="_blank" rel="noopener">https://blog.csdn.net/qq_35564145/article/details/89642028</a>   </p>
<h1 id="一、设备旋转问题"><a href="#一、设备旋转问题" class="headerlink" title="一、设备旋转问题"></a>一、设备旋转问题</h1><h2 id="1-问题"><a href="#1-问题" class="headerlink" title="1.问题"></a>1.问题</h2><p> 设备旋转后，已绘制的矩形框会消失。要解决这个问题，可使用以下View方法：</p>
<p> protected Parcelable onSaveInstanceState()</p>
<p> protected void onRestoreInstanceState(Parcelable state)</p>
<p> 以上方法的工作方式不同于Activity和Fragment的onSaveInstanceState(Bundle)方 法。首先，View视图有ID时，才可以调用它们。其次，相较于Bundle参数，这些方法返回并处 理的是实现Parcelable接口的对象。推荐使用Bundle，这样就不用自己实现Parcelable接口了。 （Parcelable接口的实现很复杂，如有可能，应尽量避免。） 最后，还需要保存BoxDrawingView的View父视图的状态。在Bundle中保存super. onSaveInstanceState()方法结果，然后调用super.onRestoreInstanceState(Parcelable)方法 把结果发送给超类。 </p>
<h2 id="2-解决办法"><a href="#2-解决办法" class="headerlink" title="2.解决办法"></a>2.解决办法</h2><p> 首先，View要有ID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:id=&quot;@+id/box_draw_view&quot;</span><br></pre></td></tr></table></figure>

<p> 其次使用onSaveInstanceState、onRestoreInstanceState两个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> //保存数据</span><br><span class="line">@Override</span><br><span class="line">protected Parcelable onSaveInstanceState() &#123;</span><br><span class="line">    saveStateBundle = new Bundle();</span><br><span class="line">    saveStateBundle.putParcelable(&quot;onSaveInstanceState&quot;,super.onSaveInstanceState());</span><br><span class="line">    saveStateBundle.putSerializable(&quot;mBoxen&quot;,(Serializable)mBoxen);</span><br><span class="line">    return saveStateBundle;</span><br><span class="line">&#125;</span><br><span class="line">//恢复数据</span><br><span class="line">@Override</span><br><span class="line">protected void onRestoreInstanceState(Parcelable state) &#123;</span><br><span class="line">    Bundle bundle = (Bundle)state;</span><br><span class="line"></span><br><span class="line">    Parcelable restoreState = bundle.getParcelable(&quot;onSaveInstanceState&quot;);</span><br><span class="line">    super.onRestoreInstanceState(restoreState);</span><br><span class="line"></span><br><span class="line">    mBoxen = (List&lt;Box&gt;)bundle.getSerializable(&quot;mBoxen&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="二、旋转矩形框"><a href="#二、旋转矩形框" class="headerlink" title="二、旋转矩形框"></a>二、旋转矩形框</h1><h2 id="1-问题-1"><a href="#1-问题-1" class="headerlink" title="1.问题"></a>1.问题</h2><p> 请实现以两根手指旋转矩形框。这个练习有点难，想完成它，需在MotionEvent实现代码中 处理多个触控点（pointer）。当然，还要旋转canvas。 要处理多点触摸，先清楚以下概念。</p>
<p>  pointer index：获知当前一组触控点中，动作事件对应的触控点。</p>
<p>  pointer ID：给予手势中特定手指一个唯一的ID。</p>
<p> pointer index可能会变，但pointer ID绝对不会变。</p>
<p> 请查阅开发者文档，学习以下MotionEvent方法的使用：</p>
<p> public final int getActionMasked()</p>
<p> public final int getActionIndex()</p>
<p> public final int getPointerId(int pointerIndex)</p>
<p> public final float getX(int pointerIndex)</p>
<p> public final float getY(int pointerIndex)</p>
<p> 另外，还需查查ACTION_POINTER_UP和ACTION_POINTER_DOWN常量的用法。 </p>
<h2 id="2-解决办法-1"><a href="#2-解决办法-1" class="headerlink" title="2.解决办法"></a>2.解决办法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"> @Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent event)&#123;</span><br><span class="line">    PointF current=new PointF(event.getX(),event.getY());</span><br><span class="line">    String action=&quot;&quot;;</span><br><span class="line">    switch(event.getActionMasked())&#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            action=&quot;ACTION_DOWN&quot;;</span><br><span class="line">            mCurrentBox=new Box(current);</span><br><span class="line">            mBoxen.add(mCurrentBox);</span><br><span class="line">            //当第一个手指触摸到屏幕后,记录第一个触控点的ID</span><br><span class="line">            pointer1=event.getPointerId(event.getActionIndex());</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_POINTER_DOWN:</span><br><span class="line">            action=&quot;ACTION_POINTER_DOWN&quot;;</span><br><span class="line">            //当第二个手指触摸到屏幕后,记录第二个触控点的ID</span><br><span class="line">            pointer2=event.getPointerId(event.getActionIndex());</span><br><span class="line">            //得到第一，第二个触控点的横，纵坐标</span><br><span class="line">            fx = event.getX(event.findPointerIndex(pointer1));</span><br><span class="line">            fy = event.getY(event.findPointerIndex(pointer1));</span><br><span class="line">            sx = event.getX(event.findPointerIndex(pointer2));</span><br><span class="line">            sy=event.getY(event.findPointerIndex(pointer2));</span><br><span class="line">            mCurrentBox=null;</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_UP:</span><br><span class="line">            action=&quot;ACTION_UP&quot;;</span><br><span class="line">            pointer1=-1;</span><br><span class="line">            mCurrentBox=null;</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_POINTER_UP:</span><br><span class="line">            action=&quot;ACTION_POINTER_UP&quot;;</span><br><span class="line">            pointer2=-1;</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            action=&quot;ACTION_MOVE&quot;;</span><br><span class="line">            if(pointer1!=removed &amp;&amp; pointer2!=removed)&#123;</span><br><span class="line">                //得到手指移动后第一，第二个触控点的横，纵坐标</span><br><span class="line">                float nfx=event.getX(event.findPointerIndex(pointer1));</span><br><span class="line">                float nfy=event.getY(event.findPointerIndex(pointer1));</span><br><span class="line">                float nsx=event.getX(event.findPointerIndex(pointer2));</span><br><span class="line">                float nsy=event.getY(event.findPointerIndex(pointer2));</span><br><span class="line">                //计算移动前后的角度差值</span><br><span class="line">                float mAngle = angleBetweenLines(fx, fy, sx, sy, nfx, nfy, nsx, nsy);</span><br><span class="line">            &#125;</span><br><span class="line">            if(mCurrentBox!=null &amp;&amp; pointer2==removed)&#123;</span><br><span class="line">                mCurrentBox.setmCurrent(current);</span><br><span class="line">            &#125;</span><br><span class="line">            invalidate();</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_CANCEL:</span><br><span class="line">            action=&quot;ACTION_CANCEL&quot;;</span><br><span class="line">            mCurrentBox=null;</span><br><span class="line">            pointer1=-1;</span><br><span class="line">            pointer2=-1;</span><br><span class="line">            break;</span><br><span class="line">        default:;</span><br><span class="line">    &#125;</span><br><span class="line">    Log.d(TAG,&quot;action &quot;+action+&quot; at x=&quot;+current.x+&quot; y=&quot;+current.y);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">public float angleBetweenLines(float fx, float fy, float sx, float sy, float nfx, float nfy, float nsx, float nsy)&#123;</span><br><span class="line">    float radian1=(float)Math.atan2(fy-sy,fx-sx);</span><br><span class="line">    float radian2=(float)Math.atan2(nfy-nsy,nfx-nsx);</span><br><span class="line">    float angle=(float)(Math.toDegrees(radian2-radian1)%360);</span><br><span class="line">    if(angle&lt;0)&#123;</span><br><span class="line">        angle+=360;</span><br><span class="line">    &#125;</span><br><span class="line">    return angle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、设备旋转问题"><span class="toc-number">1.</span> <span class="toc-text">一、设备旋转问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-问题"><span class="toc-number">1.1.</span> <span class="toc-text">1.问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-解决办法"><span class="toc-number">1.2.</span> <span class="toc-text">2.解决办法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、旋转矩形框"><span class="toc-number">2.</span> <span class="toc-text">二、旋转矩形框</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-问题-1"><span class="toc-number">2.1.</span> <span class="toc-text">1.问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-解决办法-1"><span class="toc-number">2.2.</span> <span class="toc-text">2.解决办法</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
